<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBORGHINI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        #main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-details h2 {
            margin-top: 0;
        }
        .product-features ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>LAMBORGHINI</h1>
    </div>
</header>

<div class="container">
    <div id="main-content">
        <div class="product-image">
             <img src="lamborghini.jpeg" width="350">
        </div>
        <div class="product-details">
            <h1>Descripción del Automovil - Ferrari Lamborghini</h1>
            <h3> Ferruccio Elio Arturo Lamborghini 
                (Cento, 28 de abril de 1916-Perugia, 20 de febrero de 1993), 
                fue un fabricante italiano de tractores y automóviles deportivos, 
                fundador de la marca Lamborghini. </h3>
        </div>
        <div class="product-features">
            <h2>1ER Modelo del LAMBORGHINI</h2>
            <ul>
                <h3>LAMBORGHINI 350</h3>
                <h3>Motor V12 de Lamborghini dispuesto a 60°, con 3,5 litros de cilindrada </h3>
            </ul>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 LAMBORGHINI. EMPRESA DE DISTRIBUCION DE AUTOMOVILES .</p>
</footer>

</body>
</html>
